TodoApplication/Dialogs/ManageTagsDialog.xaml

<UserControl x:Class="TodoApplication.Dialogs.ManageTagsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rules="clr-namespace:TodoApplication.Validation.Rules"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontSize="16"
             Height="350"
             Width="600">
    <Border>
      
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <TextBlock Text="Manage Tags"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Margin="16" />
            <Rectangle Fill="{StaticResource MaterialDesignDarkSeparatorBackground}"
                       Height="1"
                       VerticalAlignment="Bottom" />

            <!--  Content  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <!--  TextBox and Buttons  -->
                    <RowDefinition Height="auto" />
                    <!--  Taglist  -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="16,16,16,0">
                    <Grid.ColumnDefinitions>
                        <!--  TextBox  -->
                        <ColumnDefinition Width="2*" />
                        <!--  Add Button  -->
                        <ColumnDefinition Width="auto" />
                        <!--  Remove Button  -->
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             mat:HintAssist.Hint="Enter a new todo name."
                             Text="{Binding TagName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="{mat:PackIcon Kind=Plus}"
                            Command="{Binding AddTagCommand}" />
                    <Button Grid.Column="2"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding RemoveTagCommand}"
                            Content="{mat:PackIcon Kind=Delete}" />

                </Grid>

                <ListBox Grid.Row="1"
                         Margin="16"
                         ItemsSource="{Binding Tags}"
                         SelectedItem="{Binding SelectedTag,
                                                Mode=TwoWay}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--  Name  -->
                                    <ColumnDefinition Width="*" />
                                    <!--  Color  -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="TagNameTextBox"
                                             Text="{Binding Name,
                                                            ValidatesOnDataErrors=True,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Row="0"
                                             HorizontalAlignment="Left"
                                             Width="200">
                                        <!-- This was the code for the Validation Rules session: -->
                                        <!--<TextBox.Text>
                                            <Binding Path="Name"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <rules:NotEmptyValidationRule ErrorMessageWhenEmpty="Tag name cannot be empty." />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>-->
                                    </TextBox>
                                    <TextBlock x:Name="ValidationErrorTextBlock"
                                               Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Foreground="Red"
                                               Visibility="{Binding ElementName=TagNameTextBox,
                                                                    Path=(Validation.HasError),
                                                                    Converter={StaticResource BoolToVisibilityConverter}}"
                                               Text="{Binding ElementName=TagNameTextBox,
                                                              Path=(Validation.Errors)/ErrorContent}" />
                                </Grid>

                                <ComboBox Grid.Column="1"
                                          SelectedItem="{Binding Color,
                                                                 Mode=TwoWay}"
                                          ItemsSource="{Binding DataContext.AvailableColors,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                               AncestorType=ListBox}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="120"
                                                       Height="20"
                                                       Fill="{Binding .,
                                                                      Converter={StaticResource TagColorConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>


            <!--  Buttons  -->
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Right">
                <Button x:Name="CloseDialogButton"
                        Content="CLOSE"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static mat:DialogHost.CloseDialogCommand}"
                        Margin="8"
                        Width="120" />
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
