TodoApplication/MainWindow.xaml

<Window x:Class="TodoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TodoApplication"
        xmlns:vm="clr-namespace:TodoApplication.ViewModels"
        xmlns:usercontrols="clr-namespace:TodoApplication.UserControls"
        xmlns:customcontrols="clr-namespace:TodoApplication.CustomControls"
        xmlns:properties="clr-namespace:TodoApplication.AttachedProperties"
        xmlns:me="clr-namespace:TodoApplication.MarkupExtensions"
        xmlns:b="clr-namespace:TodoApplication.Behaviors"
        xmlns:p="clr-namespace:TodoApplication.Properties"
        Foreground="{StaticResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="HMI Todo Management"
        Height="500"
        Width="900"
        DataContext="{me:ViewModelProvider ViewModelType={x:Type vm:MainWindowViewModel}}">

    <Grid>
        <Grid Margin="16">

            <Grid.RowDefinitions>
                <!--  Header  -->
                <RowDefinition Height="auto" />
                <!--  Buttons  -->
                <RowDefinition Height="auto" />
                <!--  Search  -->
                <RowDefinition Height="auto" />
                <!--  TodoList  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <TextBlock Margin="0,0,0,16"
                       Grid.Row="0"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="{x:Static p:Resources.AppTitle}" />

            <!--  TextBox + Add Button  -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0,0,0,16">

                <TextBox x:Name="TodoNameTextBox"
                         Width="200"
                         FontSize="14"
                         VerticalAlignment="Center"
                         mat:HintAssist.Hint="Todo item name"
                         Text="{Binding TodoName,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Button x:Name="AddTodoButton"
                        properties:ExampleProperties.SetBackgroundColorWhenEmpty="True"
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        Command="{Binding AddTodoCommand}"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <mat:PackIcon Kind="Plus"
                                      Margin="0,0,6,0"
                                      VerticalAlignment="Center" />
                        <TextBlock Text="Add Todo"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>


                <ComboBox Width="180"
                          Margin="64,0,16,0"
                          VerticalAlignment="Center"
                          mat:HintAssist.Hint="Select a tag"
                          ItemsSource="{Binding AvailableTags}"
                          SelectedItem="{Binding SelectedTag,
                                                 Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="vm:TodoItemTagViewModel">
                            <customcontrols:TodoItemTag Background="{Binding Color,
                                                                             Converter={me:TagColorConverter}}"
                                                        TagText="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button x:Name="AddTagButton"
                        Command="{Binding AddTagCommand}"
                        Content="Add Tag" />

                <Button x:Name="ManageTagButton"
                        Margin="18,0,0,0"
                        Command="{Binding ShowManageTagsDialogCommand}"
                        Content="Manage Tags" />

            </StackPanel>

            <!--  Textsearch  -->
            <Grid Grid.Row="2"
                  Width="200"
                  HorizontalAlignment="Left"
                  Margin="0,8,0,8">

                <TextBox mat:HintAssist.Hint="{x:Static p:Resources.SearchAsYouTypeHint}"
                         mat:TextFieldAssist.HasLeadingIcon="True"
                         mat:TextFieldAssist.LeadingIcon="Search"
                         Text="{Binding SearchText,
                                        UpdateSourceTrigger=PropertyChanged}" />

            </Grid>


            <!--  Todo-List  -->
            <!--<ScrollViewer Height="270"
                          b:ScrollViewerHelper.AutoScroll="True"
                          HorizontalScrollBarVisibility="Disabled" >-->
            <ListBox x:Name="TodoListBox"
                     Grid.Row="3"
                     Background="{StaticResource MaterialDesignChipBackground}"
                     b:ScrollViewerHelper.AutoScroll="True"
                     SelectedItem="{Binding SelectedTodoItem,
                                            Mode=TwoWay}"
                     ItemsSource="{Binding TodoItemsView}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="vm:TodoItemViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--  IsDone  -->
                                <ColumnDefinition Width="auto" />
                                <!--  Name  -->
                                <ColumnDefinition Width="200" />
                                <!--  Timestamp  -->
                                <ColumnDefinition />
                                <!--  Tags  -->
                                <ColumnDefinition />
                                <!--  Delete button  -->
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsDone,
                                                          Mode=TwoWay}" />

                            <TextBlock Margin="16"
                                       Grid.Column="1"
                                       Text="{Binding Name}" />
                            <TextBlock Margin="16"
                                       Grid.Column="2"
                                       Text="{Binding TimeStamp,
                                                      Converter={StaticResource DateTimeToStringConverter},
                                                      ConverterParameter=HH:mm:ss}" />



                            <!--  Tag List  -->
                            <ItemsControl Grid.Column="3"
                                          Margin="16,0,0,0"
                                          ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <customcontrols:TodoItemTag RemoveTagCommand="{Binding DataContext.RemoveTagCommand,
                                                                                               RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                              AncestorType=ItemsControl}}"
                                                                    Background="{Binding Color,
                                                                                         Converter={StaticResource TagColorConverter}}"
                                                                    RemoveTagCommandParameter="{Binding}"
                                                                    TagText="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                            <!--  Remove Button  -->
                            <Button Content="{mat:PackIcon Kind=Remove}"
                                    Grid.Column="4"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    CommandParameter="{Binding Path=.}"
                                    Command="{Binding DataContext.RemoveTodoCommand,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType=ItemsControl}}" />

                            <!--  Completion Mark  -->
                            <Rectangle Fill="{StaticResource MaterialDesignBody}"
                                       Visibility="{Binding IsDone,
                                                            Converter={StaticResource BoolToVisibilityConverter}}"
                                       VerticalAlignment="Center"
                                       Height="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--</ScrollViewer>-->

        </Grid>

        <mat:DialogHost x:Name="DialogHost" />

    </Grid>
</Window>
