TodoApplication/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TodoApplication.Converters" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TodoApplication;component/Resources/Brushes.xaml" />
        <ResourceDictionary Source="/TodoApplication;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <Style x:Key="MaterialDesignButton"
           TargetType="Button">
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="Padding" Value="16,0,16,0" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootBorder"
                            Background="{StaticResource ButtonMainBrush}"
                            CornerRadius="4">
                        <Border.Effect>
                            <DropShadowEffect Color="#aaaaaa"
                                              ShadowDepth="1" />
                        </Border.Effect>
                        <TextBlock Margin="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Text="{TemplateBinding Content,
                                                          Converter={StaticResource ToUpperConverter}}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RootBorder" Property="Background" Value="{StaticResource ButtonMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="RootBorder" Property="Background" Value="{StaticResource ButtonPressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RootBorder" Property="Background" Value="{StaticResource ButtonDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3" />
            </Trigger>
        </Style.Triggers>


    </Style>

</ResourceDictionary>