TodoApplication/Resources/TodoItemTagStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TodoApplication.Converters"
                    xmlns:customcontrols="clr-namespace:TodoApplication.CustomControls" xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes">

    <converters:NullToVisibilityCollapsedConverter x:Key="NullToVisibilityCollapsedConverter" />

    <Style TargetType="customcontrols:TodoItemTag">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customcontrols:TodoItemTag">

                    <Border Background="{TemplateBinding Background}"
                            Height="32"
                            Margin="8"
                            CornerRadius="12">
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock x:Name="CustomTagTextBlock"
                                       Text="{TemplateBinding TagText}"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       Margin="8, 2, 8, 2" />

                            <Button x:Name="RemoveTagButton"
                                    Command="{TemplateBinding RemoveTagCommand}"
                                    CommandParameter="{TemplateBinding RemoveTagCommandParameter}"
                                    Margin="0"
                                    Padding="0, 2, 8, 2"
                                    Foreground="{TemplateBinding Foreground}"
                                    Visibility="{TemplateBinding RemoveTagCommand, Converter={StaticResource NullToVisibilityCollapsedConverter}}"
                                    Content="{mat:PackIcon Kind=Remove}"
                                    Style="{StaticResource MaterialDesignFlatButton}" >
                            </Button>

                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RemoveTagButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="RemoveTagButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>